_Plugify_PluginStart
_Plugify_PluginUpdate
_Plugify_PluginEnd
_Plugify_PluginContext
_NewVM
_Free
_Reset
_Mode
_ArgBool
_ArgChar
_ArgInt8
_ArgUInt8
_ArgInt16
_ArgUInt16
_ArgInt32
_ArgUInt32
_ArgInt64
_ArgUInt64
_ArgFloat
_ArgDouble
_ArgPointer
_ArgAggr
_CallVoid
_CallBool
_CallChar
_CallInt8
_CallUInt8
_CallInt16
_CallUInt16
_CallInt32
_CallUInt32
_CallInt64
_CallUInt64
_CallFloat
_CallDouble
_CallPointer
_CallAggr
_BeginCallAggr
_GetError
_NewAggr
_AggrField
_CloseAggr
_FreeAggr
_GetModeFromCCSigChar