{
	global:
		Plugify_*;
		NewVM;
		Free;
		Reset;
		Mode;
		ArgBool;
		ArgChar;
		ArgInt8;
		ArgUInt8;
		ArgInt16;
		ArgUInt16;
		ArgInt32;
		ArgUInt32;
		ArgInt64;
		ArgUInt64;
		ArgFloat;
		ArgDouble;
		ArgPointer;
		ArgAggr;
		ArgString;
		CallVoid;
		CallBool;
		CallChar;
		CallInt8;
		CallUInt8;
		CallInt16;
		CallUInt16;
		CallInt32;
		CallUInt32;
		CallInt64;
		CallUInt64;
		CallFloat;
		CallDouble;
		CallPointer;
		CallAggr;
		CallString;
		BeginCallAggr;
		GetError;
		NewAggr;
		AggrField;
		CloseAggr;
		FreeAggr;
		GetModeFromCCSigChar;
	local: *;
};