# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dyncall\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-g52ma1\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_e60cc


#############################################
# Order-only phony target for cmTC_e60cc

build cmake_object_order_depends_target_cmTC_e60cc: phony || .

build CMakeFiles\cmTC_e60cc.dir\src.cxx.obj: CXX_COMPILER__cmTC_e60cc_unscanned_Debug D$:\dyncall\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-g52ma1\src.cxx || cmake_object_order_depends_target_cmTC_e60cc
  DEFINES = -DCOMPILER_SUPPORTS_FORMAT
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\cmTC_e60cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_e60cc.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_e60cc.dir\
  TARGET_PDB = cmTC_e60cc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_e60cc


#############################################
# Link the executable cmTC_e60cc.exe

build cmTC_e60cc.exe: CXX_EXECUTABLE_LINKER__cmTC_e60cc_Debug CMakeFiles\cmTC_e60cc.dir\src.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_e60cc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_e60cc.dir\
  TARGET_FILE = cmTC_e60cc.exe
  TARGET_IMPLIB = cmTC_e60cc.lib
  TARGET_PDB = cmTC_e60cc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dyncall\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-g52ma1 && C:\Users\qubka\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dyncall\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-g52ma1 && C:\Users\qubka\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dyncall\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-g52ma1 -BD:\dyncall\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-g52ma1"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_e60cc: phony cmTC_e60cc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dyncall/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-g52ma1

build all: phony cmTC_e60cc.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
